/* General Styles */
.header {
  width: 100%;
  top: 0;
  padding: 10px 0px;
  z-index: 1000;
position: fixed;
}

.header-container {
  justify-content: center;

  max-width: 80vw;
  margin: 0 auto;
  padding: 0 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.header-logo {
  display: flex;
  align-items: center;
}

.header-logo-img {
  height: 85px;
  transition: transform 0.3s ease;
}

.header-logo-img:hover {
  transform: scale(1.05);
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav-list {
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header-nav-item {
  position: relative;
}

.header-nav-link {
  color: rgb(255, 248, 248);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding: 8px 0;
  transition: color 0.3s ease;
}

.header-nav-link::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  background-color: #2a70f8;
  transition: width 0.3s ease;
  margin-top: 5px;
}

.header-nav-link:hover {
  color: #2a70f8;
}

.header-nav-link:hover::after {
  width: 100%;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #ffffff;
  padding: 15px; /* Added padding */
  z-index: 5;
}

/* Mobile Menu Styles */
@media (max-width: 768px) {
  .header-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: right 0.3s ease;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  .header-nav.open {
    z-index: 0;
    right: 0;
    background-color: rgb(17, 17, 17);
  }

  .header-nav-list {
    flex-direction: column;
    gap: 20px;
  }

  .header-nav-link {
    font-size: 1.2rem;
  }

  .mobile-menu-toggle {
    display: block;
    margin-right: 20px; /* Added margin */
  }
}
